version: "3"

services:
    app:
        build: ./php80
        # build: ./php81
        # build: ./php82
        ports:
            - 8080:8080
        working_dir: /app
        volumes:
            - './app:/app'
